## REDMINE REPORT CSEA CONFIG
NODE_ENV=development
PORT=4000

# REDMINE DATABESE SOURCE

DB_DB = "bitnami_redmine"
DB_PASSWORD = "password"
DB_USERNAME = "user"
DB_HOST = "127.0.0.1"
DB_PORT= 3306

# AWS TODO v config_AWS
#Connect to AWS
AWS_HOST = 'XXX.XXX.XXX.XXX'
AWS_USERNAME = bitnami
AWS_PORT = 22
AWS_PATH_PEM = './etc/key/AWS.pem'
 #Connect to AWS - DataBase param folder
DUMP_AWS_REMOTE_PATH = '/home/bitnami/dump/arch'
DUMP_LOCAL_PATH = 'C:\\TEMP\\Dump'
 
 
DUMP_DATABASE_IMPORT=bitnami_redmine
DUMP_PASSWORD_IMPORT=zaq12wsx
DUMP_PATH_MYSQLCMD_IMPORT="C:\\Bitnami\\redmine-4.2.3-1\\mysql\\bin\\mysql.exe"
DUMP_EXEC = 'C:\\Bitnami\\redmine-4.2.3-1\\mysql\\bin\\mysql.exe  --protocol=tcp --host=127.0.0.1 --user=root --password=zaq12wsx --port=3307 --default-character-set=utf8 --database=bitnami_redmine  < '
DUMP_MIGRATE_DB = 'cd C:\\Bitnami\\redmine-4.2.3-1\\apps\\redmine\\htdocs & C:\\Bitnami\\redmine-4.2.3-1\\ruby\\bin\\ruby.exe bin\\rake redmine:plugins:migrate RAILS_ENV="production"  & C:\\Bitnami\\redmine-4.2.3-1\\ruby\\bin\\ruby.exe bin\\rake db:migrate RAILS_ENV="production" '

# MAIL

 #Connect to Gmail auth
MAIL_GMAIL_USER = 'flaviooo@gmail.com'
MAIL_GMAIL_TOKEN = 'bzbdjwqapisrftsd'
# settings Mail param (\wrkRedmineCsea\ReportRedmine\public\images\)
MAIL_LOGO = 'csea_2.png'
MAIL_PATH_TEMPLATE = '/views/email/emailReportImg'
#DUMPFILE_IMPORT=C:\\wrkNodeJS\\RedMineReport\\db\\dumpAWS\\backup_17-11-2021.sql
