#
## REDMINE REPORT CSEA CONFIG
#
NODE_ENV=development
PORT=4000
HOST=localhost
APP_NAME=ReportRedMine
APP_VERSION= 1.0

#
# CDLAN TODO v config_CDLAN Connect to CDLAN
#

CDLAN_HOST = '95.157.76.170'
#CDLAN_USERNAME = admincsea
CDLAN_USERNAME = flaviotuosto
CDLAN_PORT = 22

#CDLAN_PASS_PEM = Cse4R3dmine2022!
CDLAN_PASS_PEM = Cse4R3dmine2022*
CDLAN_PATH_PEM = './etc/key/id_flavio4_pem'
#CDLAN_OPS_PEM = 'tryKeyboard: true'

CDLAN_PASS_API = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
CDLAN_URL_API = 'http://192.168.40.30:3000/time_entries.xml'

# MAIL

 #Connect to Gmail auth
MAIL_GMAIL_USER = '@gmail.com'
MAIL_GMAIL_TOKEN = 'XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX'
# settings Mail param (\wrkRedmineCsea\ReportRedmine\public\images\)
MAIL_LOGO = 'csea_2.png'
MAIL_PATH_TEMPLATE = '/views/email/emailReportImg'
#DUMPFILE_IMPORT=C:\\wrkNodeJS\\RedMineReport\\db\\dumpAWS\\backup_17-11-2021.sql

#
# DATABASE LOCALHOST
#

DB_DB = "bitnami_redmine"
DB_PASSWORD = "$passwd"
DB_USERNAME = "redmine"
DB_HOST = "127.0.0.1"
DB_PORT= 3306

#
# DATABASE DUMP
#

#DUMP_CDLAN_REMOTE_PATH = '\home\admincsea\dump\archivio\'
DUMP_CDLAN_REMOTE_PATH = '/home/admincsea/dump/archivio/'
DUMP_LOCAL_PATH = '\\192.168.0.130\csea-nas\Exprivia\DumpGP\'
DUMP_PASSWORD_IMPORT=zaq12wsx
DUMP_PATH_MYSQLCMD_IMPORT="C:\\Bitnami\\redmine-4.2.3-1\\mysql\\bin\\mysql.exe"
DUMP_DATABASE_IMPORT=bitnami_redmine

# DUMP EXEC BITNAMI
    DUMP_EXEC = 'C:\\Bitnami\\redmine-4.2.3-1\\mariadb\\bin\\mysql.exe  --protocol=tcp --host=127.0.0.1 --user=bitnami --password=b52f982bdc --port=3307 --default-character-set=utf8 --database=bitnami_redmine  < '
#DUMP EXEC XAMPP
	# DUMP_EXEC = 'C:\\xampp\\mysql\\bin\\mysql.exe  --protocol=tcp --host=127.0.0.1 --user=redmine --password=$passwd  --port=3306 --default-character-set=utf8 --database=bitnami_redmine  < '
DUMP_MIGRATE_DB = 'cd C:\\Bitnami\\redmine-4.2.3-1\\apps\\redmine\\htdocs & C:\\Bitnami\\redmine-4.2.3-1\\ruby\\bin\\ruby.exe bin\\rake redmine:plugins:migrate RAILS_ENV="production"  & C:\\Bitnami\\redmine-4.2.3-1\\ruby\\bin\\ruby.exe bin\\rake db:migrate RAILS_ENV="production" '

#### MIGRATE step 1 (db + PLUGIN) - step 2 (Lingua) #############
DUMP_MIGRATE_DB = 'cd C:\\Bitnami\\redmine-4.2.3-1\\apps\\redmine\\htdocs & C:\\Bitnami\\redmine-4.2.3-1\\ruby\\bin\\ruby.exe bin\\rake redmine:plugins:migrate RAILS_ENV="production"  & C:\\Bitnami\\redmine-4.2.3-1\\ruby\\bin\\ruby.exe bin\\rake db:migrate RAILS_ENV="production" '
DUMP_MIGRATE_DB2 = 'C:\\Bitnami\\redmine-4.2.3-1\\apps\\redmine\\htdocs & C:\\Bitnami\\redmine-4.2.3-1\\ruby\\bin\\ruby.exe bin\\rake redmine:load_default_data RAILS_ENV="production" REDMINE_LANG="it"'

####### MIGRATE DOS VERSION ##########
## ' cd C:\Bitnami\redmine-4.2.3-1\apps\redmine\htdocs & C:\Bitnami\redmine-4.2.3-1\ruby\bin\ruby.exe bin\rake redmine:plugins:migrate RAILS_ENV="production"  & C:\Bitnami\redmine-4.2.3-1\ruby\bin\ruby.exe bin\rake db:migrate RAILS_ENV="production" '
## ' C:\Bitnami\redmine-4.2.3-1\apps\redmine\htdocs & C:\Bitnami\redmine-4.2.3-1\ruby\bin\\ruby.exe bin\rake redmine:load_default_data RAILS_ENV="production" REDMINE_LANG="it"'

#
#DUMP_MIGRATE_LANGUAGE= 'RAILS_ENV=production REDMINE_LANG=it bundle exec rake redmine:load_default_data'
